SESSION_ID="INCONNU~XD~KgZmHaiR#xJ7j07l3I9PLpQL3BJkUtP_ItgmSrV8CKR_buTJmSvA"
PREFIX=♥️
OWNER_NUMBER=50935840791
SUDO_NUMBER=50935840791
OWNER_NAME=𝐌r 𝐋𝐔𝐂𝚰𝐅𝚵𝚪𝚯
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=true
STATUS_READ_MSG=STATUS VIEWED BY 𓆩𝐌ꝛ 𝐋𝐔𝐂𝚰𝐅𝚵𝚪𝚯 XD V2 ✅
ANTILINK=true
ANTIBOT=true
ANTIBOT_WARNINGS=2
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=false
MODE=private
WELCOME=true
